# dti-test-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/heronsanches/dti/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/heronsanches/dti/: DtiApplication.kt
app/src/main/java/heronsanches/dti/di/: KoinModules.kt
app/src/main/java/heronsanches/dti/model/repository/: DtiRepository.kt  DtiRepositoryImpl.kt
app/src/main/java/heronsanches/dti/model/retrofit/: DtiApi.kt
app/src/main/java/heronsanches/dti/model/retrofit/gson/: DefaultAnswerGson.kt
app/src/main/java/heronsanches/dti/view/: LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/heronsanches/dti/view/databinding/observable/: UserObservable.kt
app/src/main/java/heronsanches/dti/view/validator/: LoginValidator.kt  RegisterValidator.kt
app/src/main/java/heronsanches/dti/viewmodel/: LoginViewModel.kt  UserRegisterViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/heronsanches/dti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
