// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        core_ktx_version = '1.1.0'
        gradle_version = '3.4.2'
        koin_version = '2.0.1'
        kotlin_version = '1.3.41'
        kotlin_coroutines_version = '1.3.2'
        material_version = '1.0.0'
        okhttp_version = '4.2.2'
        retrofit_version = '2.6.2'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
